<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/projectView">

    <TextView

            android:text="@string/projecttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/projectTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/huidige_fase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/curPhase"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/projectTitle"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/phasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/curPhaseValue"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/curPhase" android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.496"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vooruitgang"
            android:id="@+id/textView2"
            tools:layout_editor_absoluteX="164dp" app:layout_constraintTop_toBottomOf="@+id/curPhaseValue"
            android:layout_marginTop="40dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="3dp" android:layout_marginEnd="3dp"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
    <TextView
            android:text="@string/dateformat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valueStart"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/projectProgress"
            android:layout_marginTop="5dp"/>
    <TextView
            android:text="@string/dateformat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valueEnd"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/projectProgress"
            android:layout_marginTop="5dp"/>
    <Spinner
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:id="@+id/phaseList" android:dropDownWidth="match_parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="5dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/valueStart"
            android:layout_marginTop="10dp"/>
    <TextView
            android:text="@string/phasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valuePhaseTitle"
            app:layout_constraintTop_toBottomOf="@+id/phaseList" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/ic_menu_home"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/finish"
            android:id="@+id/imageView3" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
            android:text="Einde fase: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="8dp"/>
    <TextView
            android:text="Start fase: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/valuePhaseTitle" android:layout_marginTop="8dp"/>
    <TextView
            android:text="Geef jouw mening!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelOpinion"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="Vragenlijst/Ideation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelModuleType" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/labelOpinion" android:layout_marginTop="8dp"/>
    <TextView
            android:text="ModuleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelModuleTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelModuleType" android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelModuleDescription"
            app:layout_constraintTop_toBottomOf="@+id/labelModuleTitle" android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
            android:text="Vul module in!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnterModule" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/labelModuleDescription" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>