<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.AccountFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/layoutMain"
            android:background="@drawable/side_nav_bar">


        <ImageView
                android:src="@drawable/ic_menu_account"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView4" android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="507dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" android:layout_marginTop="12dp"
                android:id="@+id/layoutText" android:backgroundTint="@color/design_default_color_background"
                android:background="@color/design_default_color_background">

            <TextView
                    android:text="JanJanssens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountName" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:textSize="25sp"/>
            <TextView
                    android:text="Naam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/nameText" android:textSize="16sp"/>
            <TextView
                    android:text="Achternaam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="110dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/textView8" android:textSize="16sp"/>
            <TextView
                    android:text="Adres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="163dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/textView9" android:textSize="16sp"/>
            <TextView
                    android:text="Gemeente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="221dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/textView10" android:textSize="16sp"/>
            <TextView
                    android:text="Jan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="60dp"
                    android:id="@+id/textView11" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="Janssens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="109dp"
                    android:id="@+id/textView12" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="Palingstraat 25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="163dp"
                    android:id="@+id/Palingstraat 25" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="Antwerpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="221dp"
                    android:id="@+id/textView14" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <Button
                    android:text="Account wijzigen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.512"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/rounded_corner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>